# trust-sdk-flutter-wrapper

./: .commitlintrc.yml  .gitcommit  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pigeon.sh  pubspec.yaml
.github/workflows/: ci.yml  publish.yml
android/: build.gradle  settings.gradle
android/libs/: miracl-sdk.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/miracl/trust/flutter_miracl_sdk/: Extensions.kt  FlutterMiraclSdkPlugin.kt  Logger.kt  Pigeon.kt  SdkHandler.kt  TimeUtil.kt
example/: pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/libs/: miracl-sdk.aar
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: compatiblity_test.dart  compatiblity_test_wrapper.dart  test_helpers.dart
example/ios/Runner/: Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart  mircle_auth.dart
example/test/: widget_test.dart
integration_test_app/: pubspec.yaml  run-tests.sh
integration_test_app/android/app/: build.gradle.kts
integration_test_app/android/app/src/main/: AndroidManifest.xml
integration_test_app/integration_test/: compatiblity_test.dart  extenstions.dart  test_helpers.dart
integration_test_app/ios/Runner/: Info.plist
integration_test_app/ios/Runner.xcodeproj/: project.pbxproj
integration_test_app/ios/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/: flutter_miracl_sdk.podspec
ios/Classes/: Error+Extensions.swift  FlutterLogger.swift  FlutterMiraclSdkPlugin.swift  Pigeon.swift  SdkHandler.swift
ios/MIRACLTrust.framework/: Info.plist
ios/MIRACLTrust.framework/Headers/: MIRACLTrust-Swift.h
ios/MIRACLTrust.framework/Modules/: module.modulemap
ios/MIRACLTrust.framework/Modules/MIRACLTrust.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  arm64-apple-ios-simulator.swiftmodule  arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftmodule
ios/MIRACLTrust.framework/Modules/MIRACLTrust.swiftmodule/Project/: arm64-apple-ios-simulator.swiftsourceinfo  arm64-apple-ios.swiftsourceinfo  x86_64-apple-ios-simulator.swiftsourceinfo
ios/MIRACLTrust.framework/_CodeSignature/: CodeResources
ios/MIRACLTrust.xcframework/: Info.plist
ios/MIRACLTrust.xcframework/ios-arm64/MIRACLTrust.framework/: Info.plist  MIRACLTrust
ios/MIRACLTrust.xcframework/ios-arm64/MIRACLTrust.framework/Headers/: MIRACLTrust-Swift.h
ios/MIRACLTrust.xcframework/ios-arm64_x86_64-simulator/MIRACLTrust.framework/: Info.plist  MIRACLTrust
ios/MIRACLTrust.xcframework/ios-arm64_x86_64-simulator/MIRACLTrust.framework/Headers/: MIRACLTrust-Swift.h
ios/flutter_miracl_sdk/: Package.resolved  Package.swift
ios/flutter_miracl_sdk/Sources/flutter_miracl_sdk/: CrossDeviceSession+Extension.swift  Error+Extensions.swift  FlutterLogger.swift  Pigeon.swift  SdkHandler.swift
lib/: flutter_miracl_sdk.dart  flutter_miracl_sdk_method_channel.dart  flutter_miracl_sdk_platform_interface.dart  pigeon.dart
lib/src/: constants.dart  exceptions.dart  extensions.dart  logging.dart  miracl_trust.dart  models.dart  pigeon.dart
pigeon/: sdk_types.dart
test/: flutter_miracl_sdk_method_channel_test.dart  flutter_miracl_sdk_test.dart
(+23 files in other folders)
