plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-kapt"
}

group 'com.miracl.trust.flutter_miracl_sdk'
version '1.0-SNAPSHOT'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url("${project(':flutter_miracl_sdk').file('libs').path}") }
    }
}

android {
    ndkVersion "27.0.12077973"
    namespace "com.miracl.trust.flutter_miracl_sdk"

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation (name: 'miracl-sdk', ext: 'aar')
        // runtimeOnly fileTree(dir: 'libs', include: ['*.aar'])
        //implementation files("libs/miracl-sdk.aar")


        // api fileTree(dir: 'libs', include: ['*.aar'])
        // api files('libs/miracl-sdk.aar')
        // implementation(name:'miracl_sdk', ext:'aar')

        //sdk
        // Room Database
        implementation 'androidx.room:room-runtime:2.6.1'
        implementation "androidx.room:room-ktx:2.6.1"
        kapt 'androidx.room:room-compiler:2.6.1'
        androidTestImplementation "androidx.room:room-testing:2.6.1"

        // Database encrypting
        implementation "net.zetetic:sqlcipher-android:4.6.1"

        // JSON
        testImplementation 'org.json:json:20220924'
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    }
}
