framework module MIRACLTrust {
    umbrella header "MIRACLTrust_iOS.h"
    
    explicit module Crypto {
        private header "pair_BN254CX.h"
        private header "mpin_BN254CX.h"
        private header "amcl.h"
        private header "arch.h"
        private header "big_256_56.h"
        private header "big_384_56.h"
        private header "config_big_512_60.h"
        private header "config_curve_BN254CX.h"
        private header "ecdh_BN254CX.h"
        private header "ff_4096.h"
        private header "mpin_BN254CX.h"
        private header "version.h"
        private header "config_big_1024_58.h"
        private header "config_ff_2048.h"
        private header "ecp2_BN254CX.h"
        private header "fp12_BN254CX.h"
        private header "pair_BN254CX.h"
        private header "wcc_BN254CX.h"
        private header "big_1024_58.h"
        private header "config_big_256_56.h"
        private header "config_ff_3072.h"
        private header "ecp_BN254CX.h"
        private header "fp2_BN254CX.h"
        private header "rsa_2048.h"
        private header "fp4_BN254CX.h"
        private header "config_field_BN254CX.h"
        private header "fp_BN254CX.h"
        private header "pbc_support.h"
        private header "ecdh_support.h"
        private header "rsa_support.h"
        private header "ff_2048.h"
        private header "config_big_384_56.h"
        private header "config_ff_4096.h"
        private header "big_512_60.h"
        private header "ff_3072.h"
        private header "rsa_3072.h"
        private header "rsa_4096.h"
        private header "randapi.h"
    }
    
    explicit module SQLChiper {
        private header "sqlite3.h"
    }
    
    export *
}

module MIRACLTrust.Swift {
  header "MIRACLTrust-Swift.h"
  requires objc
}
